Views and VMs/SpendingsHistoryView.xaml

<UserControl x:Class="Budget_Value.SpendingsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget_Value"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SpendingsHistory}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="DarkGray" Height="30" VerticalAlignment="Top">
            <ToolBar Width="500" Height="30" Background="CornflowerBlue">
                <Button Command="{Binding ImportSpendingsCommand}" Background="LightSkyBlue" Content="Import"/>
                <Button Background="LightSkyBlue" Content="Catagorize Unassigned Spends"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1" x:Name="SpendingsHistoryDataGrid" ItemsSource="{Binding cSpendings}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding vTimestamp}" Width="Auto"/>
                <DataGridTextColumn Header="Title" Binding="{Binding sTitle}" Width="150"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding dAmount}" Width="Auto"/>
                <DataGridTextColumn Header="Catagory" Binding="{Binding sCatagory}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding sDescription}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
