Views and VMs/SpendingsHistoryView.xaml

<UserControl x:Class="Budget_Value.SpendingsHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Budget_Value"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SpendingsHistory}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="DarkGray" Height="30" VerticalAlignment="Top">
            <ToolBar Width="500" Height="30" Background="CornflowerBlue">
                <Button Command="{Binding ImportSpendingsCommand}" Background="LightSkyBlue" Content="Import"/>
                <Button Background="LightSkyBlue" Content="Catagorize Unassigned Spends"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding cSpendings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="Col1" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding vTimestamp}"/>
                            <Border Grid.Column="0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                            <TextBlock Grid.Column="1" Text="{Binding sTitle}"/>
                            <Border Grid.Column="1" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                            <TextBlock Grid.Column="2" Text="{Binding dAmount}"/>
                            <Border Grid.Column="2" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                            <TextBlock Grid.Column="3" Text="{Binding sCatagory}"/>
                            <Border Grid.Column="3" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                            <TextBlock Grid.Column="4" Text="{Binding sAdditionalInfo}"/>
                            <Border Grid.Column="4" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
